analytics.project="{\\n  \\"id\\"\: 1943563,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1923987,\\n  \\"organizationId\\"\: 1975589,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1923987\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.testcloud.hub.switchHub.enable=false
