analytics.project="{\\n  \\"id\\"\: 2115653,\\n  \\"name\\"\: \\"CCaaS Services\\",\\n  \\"teamId\\"\: 2095772,\\n  \\"organizationId\\"\: 2150992,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2095772\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.testcloud.hub.switchHub.enable=false
